NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N6EhGKKj6bbLK0UEo3vrh0pwOQ8nS81WX3WUW45DfvolDEzu8yrQPuSGAxeOOYGLKpfQLpF0S9uVafCzJwTQ04p00SUS9fYvA

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51N6EhGKKj6bbLK0UFFnj7XMp6VklIjPre6zMgO7cQxqwUA5EEUwr7uYlkwtuIh8GgTdxdVlugZiWfTkz4vvq3cRI00ySlQYnFP

NODE_ENV = 'production'